NEXT_PUBLIC_SUPABASE_URL=https://mwtmunmewgvsocoungfx.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im13dG11bm1ld2d2c29jb3VuZ2Z4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjUwODA3OTksImV4cCI6MjA0MDY1Njc5OX0.aaun6QCKOUDuLfx0qQWImLtO5JAFq-NzE8XBuNlrOYo


SYNCFUSION_LISCENSE_KEY=Ngo9BigBOggjHTQxAR8/V1NCaF1cWWhAYVFxWmFZfVpgc19EYVZQTWYuP1ZhSXxXdk1gWH9fcHRURmRcUkI=